# Frontend

./: Frontend.sln
AuthenticationLayer/: .gitignore  AuthenticationLayer.csproj
AuthenticationLayer/Contexts/: AuthenticationContext.cs
AuthenticationLayer/Entities/: AppUserEntity.cs
AuthenticationLayer/Migrations/: 20250501145308_Init.Designer.cs  (+2 more)
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: BookingController.cs  CalendarController.cs  EVoucherController.cs  EventDetailsController.cs  EventsController.cs  FeedbackController.cs  FinancialsController.cs  GalleryController.cs  HomeController.cs  InboxController.cs  InvoiceController.cs  LoginController.cs  SignUpController.cs
Frontend/Data/Contexts/: AppDbContext.cs
Frontend/Data/Entities/: AppUserAddressEntity.cs  AppUserEntity.cs
Frontend/Data/Migrations/: 20250429142040_Init.Designer.cs  20250429142040_Init.cs  AppDbContextModelSnapshot.cs
Frontend/Data/Seeders/: SeedData.cs
Frontend/Middlewares/: UserIdentityMiddleware.cs
Frontend/Models/AppUser/: AppUser.cs  AppUserResponseRest.cs
Frontend/Models/Booking/: AddBookingDto.cs  AddBookingFormView.cs  BookingModel.cs  BookingQueryParams.cs  BookingQueryResponse.cs  EventCategory.cs
Frontend/Models/EVoucher/: EVoucherModel.cs
Frontend/Models/Event/QueryParameters/: EventListQueryParameters.cs
Frontend/Models/Event/Requests/: CreateEventModel.cs
Frontend/Models/Event/Responses/: CategoryResponseModel.cs  EventResponseModel.cs  EventStatusModel.cs  ImageResponseModel.cs  PaginatedEventResponseModel.cs  StatusResponseModel.cs
Frontend/Models/Event/ViewModels/: EventIndexPageViewModel.cs  EventListPartialViewModel.cs  EventViewModel.cs
Frontend/Models/EventDetails/: EventDetailspageView.cs  MerchViewModel.cs  TicketModel.cs
Frontend/Models/Image/: ImageResponseModel.cs
Frontend/Models/Invoice/: InvoiceDetailsDto.cs  InvoiceDto.cs
Frontend/Models/Location/: LocationModel.cs
Frontend/Models/Login/: LoginViewModel.cs
Frontend/Models/Responses/: AccountServiceResultRest.cs  ImageResponseModel.cs  ProfileResponseRest.cs  VerificationResponseRest.cs
Frontend/Models/SignUp/: AccountVerificationViewModel.cs  ProfileInformationViewModel.cs  SetPasswordViewModel.cs  SignUpViewModel.cs
Frontend/Models/Ticket/: CreateTicketModel.cs  TicketViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Properties/PublishProfiles/: ventixe - Zip Deploy.pubxml  ventixe-page - Web Deploy.pubxml
Frontend/Properties/ServiceDependencies/ventixe - Zip Deploy/: profile.arm.json
Frontend/Properties/ServiceDependencies/ventixe-page - Web Deploy/: profile.arm.json
Frontend/Protos/: account.proto  verification.proto
Frontend/Services/: AppUserService.cs  CategoryApiService.cs  EventApiService.cs  IAppUserService.cs  ImageApiService.cs  MerchService.cs  StatusApiService.cs  TicketService.cs
Frontend/Stores/: UserStore.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Booking/: Index.cshtml
Frontend/Views/Calendar/: Index.cshtml
Frontend/Views/EVoucher/: Index.cshtml  VoucherDetails.cshtml
Frontend/Views/EventDetails/: Index.cshtml
Frontend/Views/Events/: Index.cshtml
Frontend/Views/Feedback/: Index.cshtml
Frontend/Views/Financials/: Index.cshtml
Frontend/Views/Gallery/: Index.cshtml
Frontend/Views/Inbox/: Index.cshtml
Frontend/Views/Invoice/: Index.cshtml
Frontend/Views/Login/: Index.cshtml
Frontend/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Frontend/Views/Shared/Partials/: _HeaderToolbar.cshtml  _SidebarPartial.cshtml
Frontend/Views/SignUp/: AccountVerification.cshtml  Index.cshtml  ProfileInformation.cshtml  SetPassword.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: BookingModal.js  BookingStats.js  BookingTable.js  CustomSelect.js  EVoucherTicket.js  InvoiceDetails.js  InvoiceList.js  InvoiceSendEmail.js
(+4 files in other folders)
